% Filename:     Kartenset_analog
% Autor:		Simon Boller
% Erstellt:		15.06.2021
% Revision: 	05.08.2021

\documentclass[tikz,border=0mm]{standalone}

\usepackage{graphicx}

\begin{document}
	
	\begin{tikzpicture}
		\draw (0,0) rectangle (297mm,210mm);
			
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,105mm){
			\includegraphics[page=1, hiresbb = false]{Kartenset_digital}
		};
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,0mm){
			\includegraphics[page=2, hiresbb = false ]{Kartenset_digital}
		};
	\end{tikzpicture}

	\begin{tikzpicture}
		\draw (0,0) rectangle (297mm,210mm);
		
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,105mm){
			\includegraphics[page=3]{Kartenset_digital}
		};
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,0mm){
			\includegraphics[page=4]{Kartenset_digital}
		};
	\end{tikzpicture}

	\begin{tikzpicture}
		\draw (0,0) rectangle (297mm,210mm);
		
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,105mm){
			\includegraphics[page=5]{Kartenset_digital}
		};
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,0mm){
			\includegraphics[page=6]{Kartenset_digital}
		};
	\end{tikzpicture}
	
	\begin{tikzpicture}
		\draw (0,0) rectangle (297mm,210mm);
		
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,105mm){
			\includegraphics[page=7]{Kartenset_digital}
		};
		\node[anchor=south west, inner sep=0pt] (image) at (0mm,0mm){
			\includegraphics[page=8]{Kartenset_digital}
		};
	\end{tikzpicture}

\end{document}